<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,800,700,300,300italic' rel='stylesheet' type='text/css'>

    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div id="container">
			<header>
				<h1>Relaxr</h1>
				<h2>Get peace of mind with a single tap.</h2>
				<button>Get it now</button>
			</header>
		</div>

		<div class="benefits">

				<h2 class="benefits">Benefits</h2>
				<p class="benefits">The perfect personal assistant. Relaxr does your job for you <br> so you can enjoy life as it is mean to be.</p>
				<ul class="benefits">
					<li>Schedule meetings for you</li> 
					<br>
					<li>Excel automation to complete your work for you</li>
					<br>
					<li>Responds to emails on your behalf</li>
					<br>
					<li>Does all your work for you with our revolutionary AI technology</li>
				</ul>
		
		</div>

		<div class="testimonial">
	
		<blockquote class="testimonial">“Relaxr changed my life. I’ve been able<br>to travel the world, spend limited time<br> working and my boss keeps thanking<br> me for crushing work.” 
		</blockquote>
		<p class="testimonial">- Amanda, Intuit</p>
		</div>

		<div class="CallToAction">
		<section>
		<button class="CallToAction">Sign up Now!</button>
		</section>
		</div>

	<div class="footer">

			<h3 class="footer">Relaxr</h3>
			<img class="footer" src="images/twitter.png" alt="Twitter">
			 <img class="footer" src="images/facebook.png" alt="Facebook"> 
      	
      		<p class="footer">Copyright 2015. Relaxr</p>
	
		</div>

		<!-- #container -->
	</body>
</html>