/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
     
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
  width: 100%;
  margin: auto;
  height: 450px;

}
header {
    background: url(../images/header_bg.jpg) no-repeat center rgb(134,141,157);
      background-size: cover;
      padding-top: 20px;
      padding-bottom: 200px;
      padding-left: 60px;
      padding-right: 20px;
      text-align: center;
}

header h1{
  font-size: 24px;
  color: white;
  text-align: left;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: 'Open Sans', sans-serif; font-weight: 800;
}

header h2{
  font-size: 24px;
  color: white;
  padding-top: 100px;
  padding-bottom: 30px;
  font-family: 'Open Sans', sans-serif; font-weight: 600;
}

header button{
  background-color: #f9e42e;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 5px;
  border: 1px solid gray;
  font-family: 'Open Sans', sans-serif; font-weight: 800;
  font-size: 14px;
  color: rgb(6,48,72);
}

div.benefits{
  background-color: #f0efef;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 15%;
  margin: auto;
}

h2.benefits{
  font-size: 20px;
  font-family: 'Open Sans', sans-serif; font-weight: 600;
}

p.benefits{
  font-family:'Open Sans', sans-serif; font-weight: 200;
  font-size: 17px;
  padding-top: 10px;
  color: rgb(125,122,123);
}

ul.benefits{
  font-family:'Open Sans', sans-serif; font-weight: 200;
  font-size: 15px;
  padding-top:15px;
  padding-left: 50px;
  list-style: disc outside none;
  color: rgb(125,122,123);
}

div.testimonial{
   background: url(../images/testimonial_bg.jpg) no-repeat center rgb(134,141,157);
      background-size: cover;
      padding-top: 70px;
      padding-bottom: 100px;
      padding-left: 60px;
      padding-right: 20px;
      text-align: center;
}

p.testimonial{
  color: white;
  padding-top: 25px;
}

blockquote.testimonial{
  font-family:'Open Sans', sans-serif; font-weight: 200;
  font-size: 23px;
  font-style: italic;
  color: white;
  padding-top: 25px;
}

p.testimonial{
  font-size: 18px;
  font-family: 'Open Sans', sans-serif; font-weight: 600;
  color: white;
}

.CallToAction
section{
  background-color: #f9e42e;
  text-align: center;
  padding-top: 30px;
  padding-bottom:30px;
}

button{
  background-color: #033048;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 5px;
  border: 1px solid gray;
  font-family: 'Open Sans', sans-serif; font-weight: 800;
  font-size: 14px;
  color: white;
}


div.footer{
background-color: #033048;
text-align: center;
padding-top: 20px;
padding-bottom: 40px;
}

h3.footer{
  color: rgb(249, 228,46);
  font-family: 'Open Sans', sans-serif; font-weight: 800;
  font-size: 24px;
  padding-top: 25px;
}


img.footer{
  padding-top: 30px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

p.footer{
  font-family: 'Open Sans', sans-serif; font-weight: 600;
  font-size: 12px;
  color: white;
  font-style: semibold;
  padding-top: 20px;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/




